{
  "name": "unified-react-auto-app-enhanced",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write ."
  },
  "dependencies": {
    "react": "^18.2.0",
    "clsx": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "@supabase/supabase-js": "^2.39.5",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.17",
    "@types/react-router-dom": "^5.3.3",
    "vite": "^5.1.4",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "tailwindcss": "^4.1.3",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3"
  }
}